<!DOCTYPE html>
<html>
<body>
<h1>Prices:</h1>
<p>Basic: 75THB/month</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/basic.html';"> Basic Plan</button>
<p>Robot: 100THB/month</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/robot.html';"> Robot Plan</button>
<p>Pro: 125THB/month</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/pro.html';"> Pro Plan</button>
<p>Premium: 150THB/month</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/premium.html';"> Premium Plan</button>
<p>Hacker: 200THB/month</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/hacker.html';"> Hacker Plan</button>
<p>Siipybots</p>
<button class="btn btn-success" onclick="location.href='https://siipy.github.io/Siipybots/index.html';"> Go Back</button>
</body>
</html>